/*@import "../bootstrap/css/bootstrap.min.css";
@import "../bootstrap/css/bootstrap-theme.min.css";*/

@themeLight: #7d0044; //亮红色
@lineGray: #b0afb0; //灰色线条
@hoverYellow: #f08200; //黄色
@deepGray: #333237; //深灰
@searchHeight: 35px;
@searchTop: 120px;
@bannerHeight: 450px;
@logoTop: 80px;
@sloganTop: 150px;
@footFontColor: #c0c0c1; //底部字体颜色


body, button, input, select, textarea {
    font: 12px/1.5 tahoma,arial,'Hiragino Sans GB','\5b8b\4f53',sans-serif;
    overflow-x: hidden;
}

address, cite, dfn, em, var {
    font-style: normal;
}

code, kbd, pre, samp {
    font-family: courier new,courier,monospace;
}

small, button, input, select, textarea {
    font-size: 12px;
}

ol, ul {
    list-style: none;
}

//半透明
.touming(@i) {
    @itemp: @i*100;
    filter: alpha(opacity=@itemp);
    -moz-opacity: @i;
    opacity: @i;
}

header {
    padding: 10px 0;

    #logo {
        position: relative;
        top: @logoTop;
    }

    .logo {
        img {
            width: 100px;
        }
    }

    #searchDiv {
        background: #fff;

        input[type=text] {
            border: 2px solid @hoverYellow;
            background: #fff;
            height: @searchHeight;
        }

            input[type=text]:focus {
                border: 2px solid @hoverYellow;
            }

        .input-group-addon {
            color: white;
            background: @hoverYellow;
            text-align: center;
            .touming(1);
            border-color: @hoverYellow;

            &:hover {
                color: #5a5a5a;
            }
        }
    }

    #areaWin {
        z-index: 11;
        position: absolute;
        padding: 20px 20px 0 0;
        text-align: center;
        background: @themeLight;
        display: none;
        color: white;
        font-size: 16px;
        display: none;
        font-weight: bold;

        ul {
            float: left;

            li {
                margin: 5px;
                float: left;

                a {
                    padding: 5px;
                    color: white;
                }
            }
        }

        #btnAlertClose {
            font-size: 30px;
            color: white;
            font-weight: normal;
        }
    }

    #btnArea {
        color: @deepGray;
        font-size: 18px;
    }
}

img {
    .touming(1);
}

.fullLine {
    color: @themeLight;
    margin-top: 0;
    height: 3px;
    background: @themeLight;
}

a {
    text-decoration: none;
}

footer {
    background: @deepGray;
    padding: 80px 0;
    color: @footFontColor;

    h1 {
        margin-top: 0;
        font-size: 24px;
        font-weight: bold;
    }

    ul, li {
        margin: 0;
        padding: 0;

        a {
            color: @footFontColor;

            &:hover {
                color: #fff;
            }
        }
    }

    li {
        margin: 5px 0;
    }
}

.btn {
    border-radius: 0;
    border: 0;
}

#back {
    height: 124px;
    width: 60px;
    position: fixed;
    bottom: 5%;
    right: 2%;
    font-size: 30px;
    color: white;
    text-align: center;
    line-height: 60px;
    display: none;
    z-index: 11;

    a {
        display: block;
        color: white;

        &:hover {
            background: @hoverYellow;
        }
    }
}

fieldset, img {
    border: 0;
}

.line {
    height: 4px;
    background: @themeLight;
    width: 100%;
}

#btnBack {
    height: 60px;
    background: #b4b4b4;
    width: 100%;
}

#btnTel {
    background: #b4b4b4;
    margin-top: 4px;
    height: 60px;
    width: 100%;
}

//底部漂浮导航
#floatMenu {
    .circle, .ring {
        height: 256px;
        position: relative;
        width: 256px;
    }

    .circle {
        margin: 0 auto;
    }

    .ring {
        background-color: #000;
        .touming(0.5);
        border-radius: 50%;
        opacity: 0;
        -webkit-transform-origin: 50% 50%;
        -moz-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        -webkit-transform: scale(0.1) rotate(-270deg);
        -moz-transform: scale(0.1) rotate(-270deg);
        -transform: scale(0.1) rotate(-270deg);
        -webkit-transition: all 0.4s ease-out;
        -moz-transition: all 0.4s ease-out;
        transition: all 0.4s ease-out;
    }

    .open .ring {
        opacity: 1;
        -webkit-transform: scale(1) rotate(0);
        -moz-transform: scale(1) rotate(0);
        -transform: scale(1) rotate(0);
    }

    .center {
        background-color: #000;
        .touming(0.3);
        border-radius: 50%;
        border: 2px solid #ffffff;
        bottom: 0;
        color: white;
        height: 80px;
        left: 0;
        line-height: 80px !important;
        margin: auto;
        position: absolute;
        right: 0;
        text-align: center;
        top: 0;
        width: 80px;
        -webkit-transition: all 0.4s ease-out;
        -moz-transition: all 0.4s ease-out;
        transition: all 0.4s ease-out;
    }

    .open .center {
        border-color: #aaaaaa;
    }

    .menuItem {
        border-radius: 50%;
        color: #eeeeee;
        display: block;
        height: 40px;
        line-height: 40px;
        margin-left: -20px;
        margin-top: -20px;
        position: absolute;
        text-align: center;
        width: 40px;

        &:hover {
            color: @hoverYellow;
        }
    }
}

.label {
    text-shadow: 1px 1px 30px #6d6d6d;
    color: white;
    font-size: 12px;
    margin-bottom: 10px;
    padding: 6px 10px;
}


#alert {
    z-index: 11;
    padding: 20px;
    text-align: left;
    background: #72b704;
    display: none;
    color: white;
    font-size: 16px;
    display: none;
    font-weight: bold;
    box-shadow: 1px 1px 10px #000;

    #btnAlertClose {
        font-size: 30px;
        color: white;
        font-weight: normal;
    }

    a {
        margin-top: 10px;
        text-align: center;
    }
}

p {
    text-indent: 2em;
}

.alertError {
    background: rgb(255,0,0) !important;
}

/* 隐藏弹窗 win */
#mask {
    background: #000;
    .touming(0.8);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    display: none;
    z-index: 9;
}

.centerWin {
    position: fixed;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: none;
    float: left;
    overflow: auto;
    z-index: 10;
    width: 60%;
    height: 60%;
    color: white;
    padding: 2%;
    background-repeat: repeat-x;
    text-align: center;
    background: -webkit-linear-gradient(90deg, #ae0404, #550101);
    background: -moz-linear-gradient(90deg, #ae0404, #550101);
    background: linear-gradient(90deg, #ae0404, #550101);
    background-color: #550101;
}

.topAdLine {
    background: @themeLight;
    text-align: center;
    color: white;
    padding: 5px;
    display: block;

    &:hover {
        color: white;
    }
}

#boxUpBM {
    .btnClose {
        position: absolute;
        right: 5%;
        top: 2%;
        color: white;
    }
}
