@import "common.min.css";
@import "../glide/css/style.css";

@themeLight: #7d0044; //亮红色
@lineGray: #b0afb0; //灰色线条
@hoverYellow: #9c0055; //黄色
@deepGray: #333237; //深灰
@searchHeight: 35px;
@searchTop: 120px;
@bannerHeight: 450px;
@logoTop: 80px;
@sloganTop: 150px;
@footFontColor: #c0c0c1; //底部字体颜色

//半透明
.touming(@i) {
    @itemp: @i*100;
    filter: alpha(opacity=@itemp);
    -moz-opacity: @i;
    opacity: @i;
}

body, footer {
    /*background:@themeLight;*/
}

.bg {
    background-image: url("../images/bg.jpg");
    -moz-background-size: 100% 100%; /*  Firefox 3.6 */
    -o-background-size: 100% 100%; /* Opera 9.5 */
    -webkit-background-size: 100% 100%; /* Safari 3.0 */
    background-size: 100% 100%; /*  Firefox 4.0 and other CSS3-compliant browsers */
    -moz-border-image: url("../images/bg.jpg") 0; /* Firefox 3.5 */
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/bg.jpg', sizingMethod='scale'); /* for < ie9 */
}

header {
    padding: 10px 0;

    .logo {
        img {
            width: 100px;
        }
    }
}

#titleDes {
    margin-top: 10px;
    font-size: 14px;
    font-family: Microsoft Yahei;
    font-weight: bold;
    overflow: auto;

    a {
        color: #8a6d3b;

        &:hover {
            text-decoration: none;
        }
    }
}

//导航
.navbar {
    border-radius: 0px;

    &.navbar-inverse {
    }
}

article {
    #headshow {
        /*background: #f5f5f5;*/
        /*border: 1px solid #eee;*/
        /*box-shadow: 1px 1px 3px #808080;*/
        overflow: auto;
        margin-top: 0;
    }

    #title {
        font-size: 18px;
        padding: 5px 0 0 0;
        color: #000;
        font-weight: bold;
        text-align: left;
        font-family: Microsoft Yahei;
    }

    .picRow {
        margin: 30px 0;

        img {
            margin-bottom: 10px;
            width: 100%;
        }
    }

    .pic-title {
        font-size: 16px;
        font-family: Microsoft Yahei;
        font-weight: bold;
        color: @themeLight;
        border-bottom: 2px solid @themeLight;
        margin-bottom: 10px;
    }

    #ItemPic {
        img {
            margin: 0 -40px;
            width: 100%;
        }

        a {
            text-decoration: none;
        }
    }

    #label {
        margin: 10px 0 20px 0;
        text-align: left;
    }

    #baoming {
        margin-top: 20px;
        /*background: @hoverYellow;*/
        /*padding: 30px;*/
        /*box-shadow: 1px 1px 5px #808080;*/
        overflow: hidden;

        input {
            /*border: 0;*/
        }

        label {
            color: #000;
            font-weight: bold;
        }

        #btnApply {
            font-family: 'Microsoft Yahei';
            /*font-weight: bold;
            margin-top: 30px;*/
        }
    }

    .info {
        /*height: 100px;*/
        .title {
            background: @lineGray;
            padding: 5px 10px;
            margin: 0;
            color: white;
        }

        hr {
            margin-top: 0;
            background: @lineGray;
        }

        .table {
            thead {
                font-size: 18px;
                font-weight: bold;
            }

            td, th {
                text-align: left;
            }

            thead {
                th {
                    /*background: @themeLight;*/
                    color: white;
                    margin: 0;
                    padding: 0;
                }
            }

            th {
                width: 20%;
            }
        }
    }
}

//QQ地图
#qqmap {
    width: 100%;
    height: 450px;
}

#bmForm {
    margin: 0 auto;
}

.masthead-bg {
    /*text-shadow: 0 1px 3px rgba(0,0,0,0.4),0 0 30px rgba(0,0,0,0.075);*/
    background-repeat: repeat-x;
    /*background-image: -webkit-linear-gradient(45deg, #0b2c15, #8dc34c);
    background-image: -moz-linear-gradient(45deg, #0b2c15, #8dc34c);
    background-image: linear-gradient(45deg, #0b2c15, #8dc34c);*/
    /*background:#eee;*/
}

    .masthead-bg:after {
        content: '';
        display: block;
        background: url(/Content/images/wenli.png) repeat center center;
    }

.tab-content {
    margin: 20px 0;
}

.thumbnail {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    max-width: 310px;
    height: 500px;
    overflow-y: hidden;
    color: #555;
}

    .thumbnail a:focus {
        text-decoration: none;
    }

    .thumbnail img {
        max-width: 100%;
        height: auto;
    }

#steps {
    margin: 20px auto;
    font-size:14px;
    font-weight:bold;

    .title {
        background:@themeLight;
        color:white;
        text-align:center;
        padding:5px 0;
    }

    b {
        font-size: 18px;
    }

    .step {
        border-bottom: 2px solid @themeLight;
    }
}
