@import "common.min.css";

@themeLight: #7d0044; //亮红色
@lineGray: #b0afb0; //灰色线条
@hoverYellow: #9c0055; //黄色
@deepGray: #333237; //深灰
@searchHeight: 35px;
@searchTop: 120px;
@bannerHeight: 450px;
@logoTop: 80px;
@sloganTop: 150px;
@footFontColor: #c0c0c1; //底部字体颜色

//半透明
.touming(@i) {
    @itemp: @i*100;
    filter: alpha(opacity=@itemp);
    -moz-opacity: @i;
    opacity: @i;
}

#items {
    .title {
        font-size: 22px;
        font-weight: bold;
        color: #000;
    }

    .picDiv {
        overflow: hidden;
    }
}

.banner {
    width: 100%;
    height: @bannerHeight;
    position: absolute;

    .bannerbg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("../images/banner.jpg");
        background-repeat: repeat;
        background-position: center center;
    }
}

#Slogan {
    margin: 0 auto;
    position: relative;
    text-align: center;
    top: @sloganTop;

    a {
        color: #edecec;
        text-decoration: none;

        &:hover {
            color: white;
        }
    }
}

#navi {
    position: absolute;
    bottom: 15px;
    right: 30px;
    margin: 0;
    padding: 0;
    list-style: none;
    color: white;

    li {
        float: left;
        margin: 5px 10px;

        a {
            color: white;
            text-decoration: none;

            &:hover {
                color: @hoverYellow;
            }
        }
    }
}

.clear {
    clear: both;
}

#content {
    margin: 0 auto 80px;
}

.myline {
    margin: 0;
}

#searchMore {
    text-align: center;
}

#adSearchLine {
    background: @lineGray;
    height: 1px;
    width: 100%;
}

//高级搜索
#adSearch {
    .notice {
    }

    .panel {
        border-radius: 0;
        box-shadow: 0px 0px 0px #eee;
        margin: 0;
    }

    .panel-heading {
        text-align: right;
    }

        .panel-heading a {
            text-align: right;
        }

    table {
        a {
            color: #000;
            padding: 3px 5px;

            &.checked {
                background: @deepGray;
                color: white;
            }
        }
    }
}


#cardmore {
    margin-top: 10px;
}

.card {
    background: #f7f7f7;
    width: 100%;
    margin: 0 auto;
    padding: 30px 0;
    border-bottom: 1px solid @lineGray;
    overflow: hidden;

    &:hover {
        background: #e6e6e6;
    }

    color: @deepGray;

    .label {
        margin-bottom: 10px;
        display: block;
        padding: 10px;
    }
}

#btnCardmore, #divMore {
    color: #5a5a5a;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
}

#divMore {
    color: #c0c0c1;
}

.mycenter {
    text-align: center;
    margin: 0 auto;
}

#divLoad {
    display: none;
}

/*.btnBuy {
    background: #ff0000;
    padding: 15px 20px;
    color: white;

    &:hover, &:focus, &:visited {
        color: white;
    }
}*/

.circleTay {
    width: 50px;
    height: 30px;
    /*-moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;*/
    text-align: center;
    line-height: 30px;
    color: white;
    margin-top: 5px;
    display: block;
    background: @hoverYellow;

    &:hover {
        color: white;
    }
}

.zaishou {
    .circleTay;
    background: #72b704;
}

.zhekou {
    .circleTay;
    background: #dc2121;
}

.jiesong {
    .circleTay;
    background: #008aff;
}

.over {
    background: @lineGray !important;
}

/****报名***/
#baoming {
    background: #ffcc00;
    width: 100%;
    position: fixed;
    bottom: 0;
    display: none;
    z-index: 10;
    padding: 10px 0;
    text-align: center;

    input[type="text"], input[type="tel"] {
        border: 0;
        height: 30px;
        line-height: 30px;
        padding: 0 10px;

        &:focus, &:active {
            border: 0px solid @hoverYellow;
        }
    }

    input[type="button"] {
        background: @deepGray;
        height: 30px;
        line-height: 30px;
        color: white;
        border: 0;
        width: 50%;
        .touming(0.9);

        &:hover {
            .touming(1);
        }
    }

    div {
        margin: 5px 0;
    }

    label {
        text-align: center;
        height: 30px;
        line-height: 30px;
    }
}

//首页动态大图
#flexslider {
    width: 100%;
    max-height: 450px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;

    a {
        color: #fc0;
    }
}

.slide_content_left, .slide_content_right {
    background: rgba(0,0,0,0.3) !important;
    font-size: 16px !important;
    font-family: Microsoft Yahei !important;

    &:hover {
        .touming(1);
    }
}

.slide_desc_right, .slide_desc_left {
    background: #72b704 !important;
    padding: 10px !important;
    font-size: 14px !important;
    font-family: Microsoft Yahei !important;
    color: #fff;

    &:hover {
        .touming(1) !important;
    }
}
